SECRET-KEY=django-insecure-dn^y+9o4m0$6tefuyci9f)+b6cx^r-%tc$v!j51!#)c*4if$1=

DEBUG=True
DATABASE_NAME="jobs-api"
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432